# WebBanMayTinh

./: Program.cs  WebBanMayTinh.csproj  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  RevenueController.cs  VoucherController.cs
Areas/Admin/Views/Category/: Create.cshtml  CreateSub.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Add.cshtml  (+4 more)
Controllers/: PaymentController.cs  ShoppingCartController.cs  WarrantyController.cs
Data/: ComponentData.cs
Migrations/: 20250524065032_Initial.Designer.cs  20250524065032_Initial.cs  20250531143020_InitialCreate.Designer.cs  20250531144433_InitialCreate.Designer.cs  20250531144433_InitialCreate.cs  20250602075431_AddImageUrl2AndImageUrl3.Designer.cs  20250602075431_AddImageUrl2AndImageUrl3.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  CategoryDistribution.cs  Order.cs  PayPalOptions.cs  Product.cs  RenderViewToStringAsync.cs  RevenueDashboardViewModel.cs  RevenueData.cs  RevenueQuery.cs  RevenueSummary.cs  ShippingOption.cs  Voucher.cs  WarrantyResultViewModel.cs
Models/VNPAY/: IVnPayService.cs  VnPayLibrary.cs  VnPayService.cs  VnPaymentResponseModel.cs
Repositories/: EFCategoryRepository.cs
Services/: RevenueService.cs
ViewComponents/: CategoryMenuViewComponent.cs
Views/Home/: HomeTechnicalService.cshtml  Index.cshtml  RepairService.cshtml  Result.cshtml  TradeIn.cshtml  WarrantyCheck.cshtml
Views/Order/: Track.cshtml
Views/Product/: Display.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml  PaymentMethod.cshtml
(+10 files in other folders)
